clear;
clc;
Nt=100;
d=10^[-7];
CC=linspecer(2);
p=0.01;

xs=0:0.01:1;
for hjk=1:length(xs)
    x=xs(hjk);
    p1(hjk)=x^(Nt*p-1)*(1-x)^(Nt*(1-p)-1);
    c=gamma(Nt)/gamma(Nt*(1-p))/gamma(Nt*p);
    p1(hjk)=c*p1(hjk)*0.01;
    p2(hjk)=nchoosek(Nt,fix(x*Nt))*p^(x*Nt)*(1-p)^(Nt-Nt*x);
    
end
plot(xs,p1,'o-','markersize',10,'linewidth',2,'color',CC(1,:));hold on;
plot(xs,p2,'o-','markersize',10,'linewidth',2,'color',CC(2,:));hold on;
set(gca,'fontsize',16);
set(gca,'YScale','log');
% legend({'','',''});
% legend boxoff;
xlabel('abundance','fontsize',24);
ylabel('probability density','fontsize',24);
% axis([0 max(Nts) 0.8 1.2]);
set(gcf,'position',[100 100 270 270]);

saveas(gcf,'ProbCompare.fig');
saveas(gcf,'ProbCompare.pdf');